public/index.html
<!DOCTYPE html>
<html lang="zh-Hant-TW"></html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>The F2E - 05 - Comic Viewer</title>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,500,700i,900,900i">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/all.css?1530966600517">
</head>
<body>
  <header class="mb-4">
    <h1>Comicomic</h1>
  </header>
  <main class="wrap">
    <div class="d-flex mb-4 cover">
      <div class="cover_img"><img src="img/comic_cover.png"></div>
      <div class="cover_content">
        <div class="pl-4 cover_title">
          <h2 class="mb-0">MY HEXSCHOOL</h2>
        </div>
        <dl class="pl-4 pt-3 mb-0 row">
          <dt class="col-3">Genres</dt>
          <dd class="col-9">Fusce/vehicula/dolor</dd>
          <dt class="col-3">Author</dt>
          <dd class="col-9">Namae Shiranai</dd>
          <dt class="col-3">Status</dt>
          <dd class="col-9">Ongoing</dd>
          <dt class="mb-4 col-3">Rate</dt>
          <dd class="mb-4 col-9"><i class="d-inline-block mr-3 fa fa-star"></i><i class="d-inline-block mr-3 fa fa-star"></i><i class="d-inline-block mr-3 fa fa-star"></i><i class="d-inline-block mr-3 fa fa-star"></i><i class="d-inline-block fa fa-star-o"></i></dd>
          <dt class="mb-2 col-12">Summary</dt>
          <dd class="mb-0 col-12">
            <p class="mb-4">If your banker breaks, you snap; if your apothecary by mistake sends you poison in your pills, you die.</p>
            <p>Therefore, I say, I saw that this situation of mine was the precise situation of every mortal that has this Siamese connexion with a plurality of other mortals.</p>
          </dd>
        </dl>
      </div>
    </div>
    <div class="cover-chapters">
      <ul id="pills-tab" class="nav nav-pills">
        <li class="nav-item"><a href="#pills-all-chapters" data-toggle="pill" aria-controls="pills-all-chapters" id="pills-all-chapters-tab" class="nav-link active">All Chapters</a></li>
      </ul>
      <div id="pills-tabContent" class="tab-content p-4">
        <div aria-labelledby="pills-all-chapters-tab" id="pills-all-chapters" class="tab-pane fade show active">
          <ul class="list-unstyled mb-0">
            <li class="mb-3">Chapter 1: The F2E Challenge Start!</li>
            <li>
              Chapter 2: Todo List is Going Crazy!
              <span class="badge ml-3">NEW</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </main>
  <script src="js/vendor.js?1530966600517"></script>
  <script src="js/all.js?1530966600517"></script>
</body>

src/index.jade
extends _layout

block content
  main.wrap
    .d-flex.mb-4.cover
      .cover_img
        img(src="img/comic_cover.png")
      .cover_content
        .pl-4.cover_title
          h2.mb-0 MY HEXSCHOOL
        dl.pl-4.pt-3.mb-0.row
          dt.col-3 Genres
          dd.col-9 Fusce/vehicula/dolor
          dt.col-3 Author
          dd.col-9 Namae Shiranai
          dt.col-3 Status
          dd.col-9 Ongoing
          dt.mb-4.col-3 Rate
          dd.mb-4.col-9
            i.d-inline-block.mr-3.fa.fa-star
            i.d-inline-block.mr-3.fa.fa-star
            i.d-inline-block.mr-3.fa.fa-star
            i.d-inline-block.mr-3.fa.fa-star
            i.d-inline-block.fa.fa-star-o
          dt.mb-2.col-12 Summary
          dd.mb-0.col-12
            p.mb-4 If your banker breaks, you snap; if your apothecary by mistake sends you poison in your pills, you die.
            p Therefore, I say, I saw that this situation of mine was the precise situation of every mortal that has this Siamese connexion with a plurality of other mortals.
    .cover-chapters
      ul#pills-tab.nav.nav-pills
        li.nav-item
          a(href="#pills-all-chapters", data-toggle="pill", aria-controls="pills-all-chapters")#pills-all-chapters-tab.nav-link.active All Chapters
      #pills-tabContent.tab-content.p-4
        div(aria-labelledby="pills-all-chapters-tab")#pills-all-chapters.tab-pane.fade.show.active
          ul.list-unstyled.mb-0
            li.mb-3 Chapter 1: The F2E Challenge Start!
            li
              | Chapter 2: Todo List is Going Crazy!
              | <span class="badge ml-3">NEW</span>
